<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times of Kan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stle.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a  href="#">Times of Kan</a></div>
            <ul>
               
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <li><a href="history.html">History</a></li>
                    <div class="content">
                        <a href="history1.html">Page 2</a>
                        <a href="history2.html" >Page 3</a>
                    </div>
                </div>
                <li><a href="quiz.html">Quiz</a></li>
                

            </ul>
            
        </div>
        <hr height="60px">
 
    </nav>
    <p>1.What were the key reforms initiated by Jawaharlal Nehru for science and technology in India?<br><br><br>
        2.How does India's research output compare globally?<br><br><br>
        3.What is India's current ranking in the Global Innovation Index?<br><br><br></p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h6>1. Key reforms by Jawaharlal Nehru for science and technology in India<br>
            ~Nehru established several institutes of higher learning, including the Indian Institutes of Technology (IITs).<br>
            ~He emphasized the importance of scientific temper and rational thinking in nation-building.<br>
            ~Nehru also promoted state funding for scientific research and technological development.<br></h6>
            <hr>
            <h6>2. India's research output comparison globally:<br>
                India's research output has been growing, particularly in fields<br>
                 like engineering and computer science, but it still lags behind<br>
                  major research-producing nations.<br>
                </h6>
                <hr>

                <h6>3. Global Innovation Index:
                    India's ranking has been improving in recent years, placing it<br>
                     within the top 50 countries, reflecting its growing innovation<br>
                     capabilities.</h6>
</body>